<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Meus Documentos" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Adicionar Documento" />

    </group>

    <item android:title="Ferramentas">
        <menu>


            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_share"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/ic_menu_share"
                android:title="Dê sua opnião" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
