<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/icon_menu_princ"
            android:title="Menu Principal" />
        <item
            android:id="@+id/nav_certidao"
            android:icon="@drawable/icon_itens"
            android:title="  Certidão de nascimento" />
        <item
            android:id="@+id/nav_rg"
            android:icon="@drawable/icon_itens"
            android:title="  RG" />
        <item
            android:id="@+id/nav_cpf"
            android:icon="@drawable/icon_itens"
            android:title="  CPF" />
        <item
            android:id="@+id/nav_cnh"
            android:icon="@drawable/icon_itens"
            android:title="  CNH" />
        <item
            android:id="@+id/nav_ctps"
            android:icon="@drawable/icon_itens"
            android:title="  CTPS" />
        <item
            android:id="@+id/nav_titulo"
            android:icon="@drawable/icon_itens"
            android:title="  Título" />
        <item
            android:id="@+id/nav_reservista"
            android:icon="@drawable/icon_itens"
            android:title="  Reservista" />
        <item
            android:id="@+id/nav_outros"
            android:icon="@drawable/icon_itens"
            android:title="  Outros documentos" />

    </group>

    <item android:title="Ferramentas">
        <menu>


            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/icon_config"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/icon_feedb"
                android:title="Dê sua opnião" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/icon_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
