<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".view.fragment.FragmentMenuPrincipal">

    <Button
        android:id="@+id/btEditarCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_esquerdo"
        android:drawableTop="@drawable/icon_edit"
        android:text="Editar"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btExcluirCert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btExcluirCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_direito"
        android:drawableTop="@drawable/icon_delete"
        android:text="Excluir"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btEditarCert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btEditarCert" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="384dp"
        android:layout_height="487dp"
        android:src="@drawable/mask_certidao"
        app:layout_constraintBottom_toTopOf="@+id/btEditarCert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNome_Cert"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/tvHoraNasc_Cert"
        android:layout_width="77dp"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/tvHoraNasc_Cert2"
        android:layout_width="233dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvHoraNasc_Cert"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/tvDiaNasc_Cert"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toEndOf="@+id/tvNome_Cert"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/tvMesNasc_Cert"
        android:layout_width="26dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toEndOf="@+id/tvDiaNasc_Cert"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/tvMesNasc_Cert2"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvMesNasc_Cert"
        tools:layout_editor_absoluteY="163dp" />

</android.support.constraint.ConstraintLayout>